{
  //"ConnectionStrings": {
  //"DefaultConnection": "DataSource=app.db;Cache=Shared"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\adama\\OneDrive\\Desktop\\Bookworm project\\liftoff-jamey-1\\liftoff-jamey-1\\app.db;",
    "BookClubDbContextConnection": "Date Source=(localdb)\\mssqlite;Database=app;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

// "C:\Users\adama\OneDrive\Desktop\BookWorm project\liftoff-jamey-1\liftoff-jamey-1\app.db"